{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "test_map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -216.5,
                "y": -220.75
            }
        },
        "test_map.tmx#Farming Plants": {
            "scaleInDock": 1
        },
        "test_map.tmx#Grass_tiles_v2": {
            "scaleInDock": 2
        },
        "test_map.tmx#Water well": {
            "scaleInDock": 1
        },
        "test_map.tmx#Water_1": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/nv4507/Dropbox/Active projects/GameDev/2024_gamejam/playable_lines/client/public/assets",
    "last.imagePath": "/Users/nv4507/Dropbox/Active projects/GameDev/2024_gamejam/playable_lines/client/public/assets",
    "map.height": 14,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 14,
    "openFiles": [
        "test_map.tmx"
    ],
    "project": "lines_maps.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "test_map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
